##########################################################    i-Pulse   Xpaths   ###################################################################
iPulse_Footer=//div[@id='footer']
iPulse_Main_Menu_Ajax=//a[text()='Menu']
iPulse_VersionLogoImage=//img[@id='headerForm:logImg']
iPulse_ListingsApplication_Ajax=//a[contains(text(), 'Listings Application')]


Listings_Footer=//footer[@class='footer-sec fixed-bottom']
Listings_LoadingProgressing=//p[contains(@class, 'loading-text') and contains(text(), 'Fetching records.')] && //div[@class='overlay'] && //img[contains(@src, 'loader.svg')]
Listings_ScreenHeader=//p[@class='text-white']
Listings_Popup_Title=//h4[contains(@class, 'modal-title')]
Listings_Error_div=//div[contains(@class, 'alert-dismissible')]
Listings_ResultGrid_DataTable=//table[@id='modal-table']/tbody/tr[2]


SideBarLink_SearchStandard_Link=//a[text()='Search Standards']
SearchStandard_CreateStandard_Button=//button[text()='Create Standard']
CreateStandard_SAVE_Button=//button[contains(text(), 'Save')]
CreateStandard_Error_Div=//div[@class='alert alert-danger alert-dismissible']
ViewStandard_Edit_Button=//button[text()='Edit']
EditStandard_AddListingField_Link=//a[contains(text(), 'Add Listing Field')]

EditStandard_AddListingField_Popup_LOV_Checkbox=//label[@for='lovFlg']
EditStandard_AddListingField_Popup_LOV_Code_Input=(//input[@ng-reflect-name='code'])[2]
EditStandard_AddListingField_Popup_LOV_Description_Input=(//input[@ng-reflect-name='descr'])[1]
EditStandard_AddListingField_Popup_Save_Button=//button[contains(text(), 'Save') and @class='btn btn-primary template-btn']
EditStandard_ListingTemplates_RecordsTable=//table[@id='smart-table']/tbody


EditStandard_AddListingHeading_Tab_link=//a[@class='header-link' and text()='Listing Headings']
EditStandard_AddListingHeading_Link=//a[contains(text(), 'Add Listing Heading')]
EditStandard_AddListingHeading_Popup_Save_Button=//button[contains(text(), 'Save') and @class='btn btn-primary template-btn']
EditStandard_ListingHeading_RecordsTable=//table[@id='smart-table']/tbody




SideBarLink_SearchProgram_Link=//a[text()='Search Programs']
SearchProgram_CreateProgram_Button=//button[text()='Create Program']
CreateProgram_SAVE_Button=//button[contains(text(), 'Save')]
ViewProgram_Delete_Button=//button[contains(text(), 'Delete')]
ViewProgram_DeletePopup_Delete_Button=//button[@class='btn btn-danger' and contains(text(), 'Delete')]
SearchProgram_ProgCode_Filter=//input[@ng-reflect-name='code']



SideBarLink_SearchListings_Link=//a[text()='Search Listings']
SearchListings_Client_Filter=//input[@id='codeElement']
SearchListings_Standard_Filter=//input[@ng-reflect-name='std_code']
SearchListings_StandardStatus_Filter=//input[@ng-reflect-name='std_status_type']
ViewListings_Edit_Button=//button[text()='Edit']

EditListings_AddTestGroup_Link=//a[contains(text(), 'Add Test Group')]
EditListings_AddTestGroup_Popup_Code_Input=//input[@formcontrolname='code']
EditListings_AddTestGroup_Popup_SaveAddAnotherTestGroup_button=//button[text()='Save & Add Another Test Group']
EditListings_AddTestGroup_Popup_Add_button=//button[text()='Add']
EditListings_TestGroups_Table=(//table[@id='smart-table']/tbody)[1]
EditListings_TestGroups_EvaluationPerformanceInfos_Delete_Icon=//img[contains(@src, 'icons/trash.png')]
EditListings_TestGroups_EvaluationPerformanceInfos_Confirmation_Delete_Button=//button[text()='Delete']

EditListings_AddEvaluationPerformanceInfo_Link=//a[contains(text(), 'Add Evaluation Performance Info')]
EditListings_AddEvaluationPerformanceInfo_Popup_Date_Calendar_Icon=(//span[@class='k-icon k-i-calendar'])[2]
EditListings_AddEvaluationPerformanceInfo_Popup_Calendar_TodayDate=//td[@ng-reflect-ng-class='k-state-focused k-today']
EditListings_AddEvaluationPerformanceInfo_Popup_SaveAddAnotherEvaluationPerformanceInfo_button=//button[contains(text(), 'Save & Add Another Evaluation Performance Info')]
EditListings_AddEvaluationPerformanceInfo_Popup_Add_button=//button[text()='Add']
EditListings_EvaluationPerformanceInfos_Table=(//table[@id='smart-table']/tbody)[2]


EditListings_Categories_Tab=//a[@ng-reflect-klass='header-link' and text()='Categories']
EditListings_Categories_AddCategories_Link=//a[contains(text(), ' Add Categories ')]
EditListings_Categories_AddCategories_Popup_TG1_LookUp_button=//label[text()='TG 1 (FC)']/following:: a[1]
EditListings_Categories_AddCategories_Popup_TG1_LookUp_Radio_button=//input[@class='k-radio']
EditListings_Categories_AddCategories_Popup_Add_button=//button[contains(text(), 'Save & Add Another Category')]/following::button[1]

EditListings_EditCategories_AddCategoriesDetails_ProductType_input=//td[contains(text(), 'Product Type')]/following::input[1]
EditListings_EditCategories_AddCategoriesDetails_MaterialType_input=//td[contains(text(), 'Material Type')]/following::input[1]
EditListings_EditCategories_AddCategoriesDetails_TradeName_input=//td[contains(text(), 'Trade Name')]/following::input[1]
EditListings_EditCategories_AddCategoriesDetails_ProductStandard_input=//td[contains(text(), 'Product Standard')]/following::input[1]
EditListings_EditCategories_AddCategoriesDetails_Save_Button=//button[text()='Save']

EditListings_Categories_Table=(//table[@class='table']/tbody)[1]
EditListings_Categories_Record_Edit_Icon=//img[contains(@src, 'images/icons/edit.png')]
EditListings_Categories_Record_Expand_Icon=//img[contains(@src, 'images/row-open.png')]

EditListings_Categories_Record_Expand_AddProduct_Link=//a[contains(text(), 'Add Products')]
EditListings_Categories_Record_Expand_AddProductPopup_TG1_LookUp_button=//label[text()='TG 1 (FC)']/following:: a[1]
EditListings_Categories_Record_Expand_AddProductPopup_TG1_LookUp_Radio_button=//input[@class='k-radio']
EditListings_Categories_Record_Expand_AddProductPopup_TG2_LookUp_button=//label[text()='TG 2 (MC)']/following:: a[1]
EditListings_Categories_Record_Expand_AddProductPopup_TG2_LookUp_Radio_button=//input[@class='k-radio']
EditListings_Categories_Record_Expand_AddProductPopup_Add_button=//button[contains(text(), 'Save & Add Another Product')]/following::button[1]
EditListings_Categories_Record_Expand_AddProductPopup_ProductDescription=//td[contains(text(), 'Product Description')]/following::input[1]
EditListings_Categories_Record_Expand_AddProductPopup_Schedule=//td[contains(text(), 'Schedule')]
EditListings_Categories_Record_Expand_AddProductPopup_Schedule_AddMultipleValues_Link=//a[contains(text(), 'Add Multiple Values')]
EditListings_Categories_Record_Expand_AddProductPopup_Schedule_SeqNo=//table[@class='table category-details']/following::input[1]
EditListings_Categories_Record_Expand_AddProductPopup_Schedule_Value=//table[@class='table category-details']/following::input[2]
EditListings_Categories_Record_Expand_AddProductPopup_Save_Button=//button[text()='Save']
EditListings_Categories_Record_Expand_AddProduct_Table=(//table[@class='table']/tbody)[2]
EditListings_Categories_Product_Record_Edit_Icon=(//img[contains(@src, 'images/icons/edit.png')])[3]



EditListings_Categories_Product_Record_Plus_Icon=(//img[contains(@src, 'images/plus.png')])[1]
EditListings_Categories_Product_Record_AddModels_Link=//a[contains(text(), 'Add Models')]
EditListings_Categories_Product_Record_AddModelsPopup_TG1_LookUp_button=//label[text()='TG 1 (FC)']/following:: img[1]
EditListings_Categories_Product_Record_AddModelsPopup_TG1_LookUp_Radio_button=//input[@class='k-radio']
EditListings_Categories_Product_Record_AddModelsPopup_TG2_LookUp_button=//label[text()='TG 2 (MC)']/following:: img[1]
EditListings_Categories_Product_Record_AddModelsPopup_TG2_LookUp_Radio_button=//input[@class='k-radio']
EditListings_Categories_Product_Record_AddModelsPopup_Add_button=//button[contains(text(), 'Save & Add Another Model')]/following::button[1]
EditListings_Categories_Product_Record_AddModels_Table=(//table[@class='table']/tbody)[3]
EditListings_Categories_Product_Record_AddModels_Edit_Icon=(//img[contains(@src, 'images/icons/edit.png')])[5]
EditListings_Categories_Product_Record_AddModelsPopup_Save_Button=//button[contains(text(), 'Save')]

























