
#Avoid using ~ in pflist,
#Avoid using ~ in  table xpath (which uses this function fnpFindRow,fnpFetchFromTable,fnpFetchFromTable_NOR,fnpFetchFromTable_NOR_TraversingFromVariousNodes)


#- XPATHS, IDS, linkstext of my app
#    id
 #   name
#    linkText
 #   partialLinkText
#    tagName
 #   className
#    cssSelector (Cascaded Spread Sheets)
 #   xpath (XML path)
LoginAs=//input[@id='nsfloginform:loginas']
UserName=.//*[@id='nsfloginform:userName']
password=.//*[@id='nsfloginform:pass']
Login=.//*[@id='nsfloginform:login']
logOutBtn=//*[contains(text(), 'LOG OUT')]
SearchClient_Facility_LookupBtton=.//button[@id='mainForm:custNoLkp']
xpathForAck=.//button/span[text()='Acknowledge']
MainMenu=.//a[text()='Menu']
MenuXpath=xpath~.//a[@class\='ui-menuitem-link ui-submenu-link ui-corner-all ui-state-hover']
FirstRefrenceLinkJustBelowToMenu=Search Client
SearchClientAjax=.//li/a[text()='Search Client']
CorpFacilityTxtBx=id~mainForm:newfdt:0:newcriInpNm
ClientLKPBtn=.//*[@id\='mainForm\:cuslkupappcrt']
ClientLookup_ClientTextBox=.//input[@id='mainForm:newfdt:0:newcriInpNm']
ClientLookup_SearchButton=.//button[@id='mainForm:lkpfndDg']
#ClientLookup_SearchedClient_RadioButton=.//span[@class='ui-radiobutton-icon ui-icon ui-icon-blank']
ClientLookup_SearchedClient_RadioButton=.//div[@class='ui-radiobutton ui-widget']
SearchClient_SearchButton=.//button[@id='mainForm:find']
SearchClient_SearchedFacilityLink=.//tbody[@id='mainForm:stdSearchC_data']/tr/td/a
ViewClient_ClientInHeader=.//*[@id='mainForm:PlusMinusAcc:clientValueNo']
ViewClient_CorporateParentLinkInHeader=.//a[@id='mainForm:PlusMinusAcc:custviewlnk']
ViewClient_ClientNo_InClientInfoTab=.//label[@id='mainForm:tabView:custcodelb']
ViewClient_BackButton=.//button[@id='mainForm:backButton']
EditWorkOrder_BackButton=.//button[@id='mainForm:backButton']
ViewAudit_BackButton=.//*[@id='mainForm:backbtn']
ViewVisit_BackButton=.//*[@id='mainForm:backbtn']
ViewAnnualMonitorPlan_BackButton=.//*[@id='mainForm:backbtn']
ViewClient__ClientInfo_CorporateParentLink=.//a[@id='mainForm:tabView:custviewlnk']
ViewClient_SnapshotTab=.//a[contains(@href,'mainForm:tabView:snapshottab')]
ViewClient_SnapshotTab_OpenWOTab=.//div[@id='mainForm:tabView:openworkorders']
ViewClient_Snapshot_OpenWOs_Table=.//tbody[@id='mainForm:tabView:cusSnapWO_data']/tr/td
ViewClient_Snapshot_OpenWOsTab_WoLink=.//tbody[@id='mainForm:tabView:cusSnapWO_data']/tr/td[1]/a
WO_InHeader=.//span[@id='mainForm:TopApplDetails:wocode']
EditWorkOrder_BackToViewButton=.//button[@id='mainForm:backToViewBtn']
ViewClient_Snapshot_AuditTab=.//div[@id='mainForm:tabView:audits']
ViewClient_Snapshot_Audits_Table=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr/td
ViewClient_Snapshot_Audits_Rows=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr[1]/td[1]
ViewClient_Snapshot_Audits_AuditLinks=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr/td/a
ViewAuditPage_Header=.//div[@class='ui-outputpanel ui-widget greenheading']
#ViewAudit_Header_AuditNo=.//div[@id='mainForm:auditap']/h3/table/tbody/tr/td[2]
ViewAudit_Header_AuditNo=.//div[@id='mainForm:auditap']/div/table/tbody/tr/td[2]
ViewClient_Snapshot_AuditsTable_VisitNo=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr/td[2]
ViewClient_Snapshot_Audits_VisitLink=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr[1]/td[2]/a
ViewVisitPage_Header=.//div[@class='ui-outputpanel ui-widget greenheading']
#ViewVisit_Header_AuditNo=.//div[@id='mainForm:visittap']/h3/table/tbody/tr/td[2]
ViewVisit_Header_AuditNo=.//div[@id='mainForm:visittap']/div/table/tbody/tr/td[2]
ViewClient_Snapshot_ViewHistoricalWOs_In_OpenWOsTab=.//a[@id='mainForm:tabView:wohistoryviewbtn']
View_HistoricalWO_Table=.//thead[@id='mainForm:tabView:cusSnapCompleteWO_head']/tr
HistoricalWOs_TableData=.//tbody[@id='mainForm:tabView:cusSnapCompleteWO_data']/tr/td[1]
HistoricalWOsPopup_WoLink=.//tbody[@id='mainForm:tabView:cusSnapCompleteWO_data']/tr/td[1]/a
ViewWorkOrderPage_WorkOrder_InHeader=.//span[@id='mainForm:TopApplDetails:wocode']
ViewWorkOrderPage_BackButton=.//button[@id='mainForm:backButton']
ViewProposalPage_BackButton=.//button[@id='mainForm:backButton']
HistoricalWOsPopup_CloseButton=.//div[@id='mainForm:tabView:viewCompleteWODialg']/div//span[@class='ui-icon ui-icon-closethick']
ViewClient_OpenInvoiceTab=.//div[@id='mainForm:tabView:openinvoices']
ViewClient_OpenInvoiceTab_Table=.//tbody[@id='mainForm:tabView:cusSnapInv_data']/tr[1]/td[1]
ViewClient_CorrespondenceTab=.//a[contains(@href,'mainForm:tabView:correspondencetab')]
VeiwClient_CorrespondenceTab_NumberOfMailLink=xpath~.//tbody[@id='mainForm:tabView:correspondenceDT_data']/tr[1]/td[1]/a
ViewClient_MailLink_InCorrespondenceTab=.//tbody[@id='mainForm:tabView:correspondenceDT_data']/tr[1]/td[1]/a
EmailHistoryDetail_Popup_Tittle=.//span[@id='mainForm:corresDVDialog_title']
EmailHistoryDetail_Popup_CloseButton=.//button[@id='mainForm:corresDVLinkCancel']
//EmailHistoryDetail_Popup_TittlePresent=xpath~.//span[@id='mainForm:corresDVDialog_title']
ViewClient_InvoicesTab=.//a[contains(@href,'mainForm:tabView:invoicestab')]
#VIewClient_InvoicesTab_In_InvoicesTab=.//div[@id='mainForm:tabView:invoicesoutpnl'] 6Apr ID changed
VIewClient_InvoicesTab_In_InvoicesTab=.//div[@id='mainForm:tabView:invoicesAccordPnl']
#ViewClient_InvoiceTabTable=.//tbody[@id='mainForm:tabView:invoicesDT_data']/tr/td   6Apr ID changed
ViewClient_InvoiceTabTable=.//tbody[@id='mainForm:tabView:invoicesAccordPnl:invoicesDT_data']/tr/td
#ViewClient_InvoiceTab_InvoiceLink=.//tbody[@id='mainForm:tabView:invoicesDT_data']/tr[1]/td[2]/a    6Apr ID changed
ViewClient_InvoiceTab_InvoiceLink=.//tbody[@id='mainForm:tabView:invoicesAccordPnl:invoicesDT_data']/tr[1]/td[2]/a
ClientInfoTab=.//a[contains(@href,'mainForm:tabView:clientinfotab')]
ViewClient_FacilitiesTab=.//a[contains(@href,'mainForm:tabView:facilitiestab')]
ViewClient_ClientName=.//span[@id='mainForm:PlusMinusAcc:clientValueText']
ViewClient_Client_InHeader=.//span[@id='mainForm:PlusMinusAcc:clientValueNo']
ViewClient_SnapshotTab_Selected=.//div[@id='mainForm:tabView']/div/ul/li[contains(@class,'ui-tabs-selected ui-state-active')]/a[text()='Snapshot']
ViewClient_ClientInfoTab_Selected=.//div[@id='mainForm:tabView']/div/ul/li[contains(@class,'ui-tabs-selected ui-state-active')]/a[text()='Client Info']
ViewClient_Snapshot_WOwithOpenQuotesTab=.//div[@id='mainForm:tabView:workorderswithopenquote']
RowData_WOWithOpenQuotesTab=.//tbody[@id='mainForm:tabView:cusSnapQuote_data']/tr[1]/td[1]
ViewClient_Snapshot_OpenWorkOrders_RowData=.//tbody[@id='mainForm:tabView:cusSnapWO_data']/tr[1]/td[1]
ViewClient_Snapshot_ProposalWithOpenQuotesTab=.//div[@id='mainForm:tabView:openproposals']
ViewClient_Snapshot_ProposalWithOpenQuotesTab_ProposalTable=.//tbody[@id='mainForm:tabView:cusSnapProId_data']/tr/td
#ViewClient_Snapshot_ProposalWithOpenQuotesTab_ProposalData=.//tbody[@id='mainForm:tabView:cusSnapProId_data']/tr/td
ViewClient_Snapshot_ProposalWithOpenQuotesTab_ProposalLink=.//tbody[@id='mainForm:tabView:cusSnapProId_data']/tr/td[1]/a
OpenedProposal_With_OpenQuotesTab=.//table[@id='mainForm:tabView:topPanel']/tbody/tr[1]/td[2]
ClientInfoTab_Selected=.//div[@id='mainForm:tabView']/div/ul/li[contains(@class,'ui-tabs-selected ui-state-active')]/a[text()='Client Info']
DocumentsTab_Selected=.//div[@id='mainForm:tabView']/div/ul/li[contains(@class,'ui-tabs-selected ui-state-active')]/a[text()='Documents']
ViewClient_FacilitiesTabIsSelected=.//div[@id='mainForm:tabView']/div/ul/li[contains(@class,'ui-tabs-selected ui-state-active')]/a[text()='Facilities']

ViewClient_Snapshot_AuditsTable_WONo=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr/td[3]
ViewClient_Snapshot_Audits_WOLink=.//tbody[@id='mainForm:tabView:cusSnapAudit_data']/tr[1]/td[3]/a
ViewClient_Snapshot_OpenInvoices_Rows=.//tbody[@id='mainForm:tabView:cusSnapInv_data']/tr/td
ViewClient_Snapshot_OpenInvoices_InvoiceLink=.//tbody[@id='mainForm:tabView:cusSnapInv_data']/tr/td[2]/a
ViewClient_Snapshot_OpenInvoices_InvoiceTable=.//tbody[@id='mainForm:tabView:cusSnapInv_data']/tr/td[3]
ViewClient_Snapshot_OpenInvoicesTab_WOLink=.//tbody[@id='mainForm:tabView:cusSnapInv_data']/tr/td[3]/a
ViewClient_FacilitiesTab_FaciliesTable=.//tbody[@id='mainForm:tabView:facilitiesDT_data']/tr
ViewClient_Facilities_TableData=.//tbody[@id='mainForm:tabView:facilitiesDT_data']/tr/td
ViewClient_FacilitiesTab_CodeValue=.//tbody[@id='mainForm:tabView:facilitiesDT_data']/tr/td[3]
ViewClient_FacilitiesTab_CodeLink=.//tbody[@id='mainForm:tabView:facilitiesDT_data']/tr/td[3]/a
ViewClient_OpenClientInHeader=.//span[@id='mainForm:PlusMinusAcc:clientValueNo']
ViewClient_FacilitiesTab_VeiwAMPLink=.//a[text()='View AMP']
AMP_Detail_Popup_Header=.//span[@id='mainForm:tabView:mpDlg_title']
AMP_Detail_Popup_TableBody_Xpath=.//tbody[@id='mainForm:tabView:mpdt_data']/tr
AMP_Detail_Popup_AMPCodeLink=.//tbody[@id='mainForm:tabView:mpdt_data']/tr/td[1]/a
ViewAnnualMonitorPlan_Header=.//div[@id='mainForm:viewAMP']
ViewClient_LinksTab=.//a[contains(@href,'mainForm:tabView:linkstab')]
ViewClient_LinksTab_LinksTableRow=.//tbody[@id='mainForm:tabView:cnltrlshp_data']/tr
ViewClient_LinksTab_LinksTable=.//tbody[@id='mainForm:tabView:cnltrlshp_data']/tr/td
ViewClient_LinksTab_CodeLink=.//tbody[@id='mainForm:tabView:cnltrlshp_data']/tr[1]/td[2]/a
OpenedCodeLink_RelationshipTable=.//span[@id='mainForm:PlusMinusAcc:clientValueNo']
ViewClient_ContractsTab=.//a[contains(@href,'mainForm:tabView:contractstab')]
ViewClient_ContractsTab_ContractsData=.//tbody[@id='mainForm:tabView:clntcontracttbl_data']/tr[1]/td
ViewClient_ContractsTab_ContractsLink=.//tbody[@id='mainForm:tabView:clntcontracttbl_data']/tr[1]/td/a
ContractsTable_UnderContractsTab=.//tbody[@id='mainForm:tabView:clntcontracttbl_data']/tr
ViewClient_NSFOnlineAccountsTab=.//a[contains(@href,'mainForm:tabView:nsfonlineacctstab')]
UserNameTable_UnderNSFOnlineAccontsTab=.//tbody[@id='mainForm:tabView:cwUserSr_data']/tr
ViewClient_NSFOnlineAccontsTab_SearchResultPanel_Links_UserName=.//tbody[@id='mainForm:tabView:cwUserSr_data']/tr[1]/td[1]/a
NSFOnlineAcconts_Client_Number=.//label[@class='desktop cusName ng-binding']
#ViewClient_InHeader_clientDetail=.//div[@id='mainForm:PlusMinusAcc']/h3/table/tbody/tr/td[2]
ViewClient_InHeader_clientDetail=.//div[@id='mainForm:PlusMinusAcc']/div/table/tbody/tr/td[2]
Login_errorMessage=//ul[@class='error-message']
Loading_Progressing=//div[@class='ui-blockui-content ui-widget ui-widget-content ui-corner-all ui-helper-hidden ui-shadow']/label/img[contains(@src, 'loading')] && //img[contains(@src, 'loading')] && //div[@class='blockUI blockMsg blockPage'] && //img[@class='progressimage'] && //span[@class='ui-messages-error-summary']
ProgressImageIcon=xpath~.//img[@class='progressimage']
LoadingImg=xpath~.//img[contains(@src,'loading')]
ErrorMessage=xpath~(.//span[@class\='ui-messages-error-summary'])[2]