NsfOnline_Switch_View_DropDown=//select[@name='uiu']
NsfOnline_Switch_View_GO_Bttn=//div[@id='multLogdiv']/div[2]/button
NSFOnline_HomeMenu_Link=//a[@id='Home']




#UserName=.//label[text()='Username']/../td/input ----Not worked
#UserName=.//label[text()='Username']/../following-sibling::td/input ----working fine
#UserName=.//label[text()='Username']/../preceding-sibling::td/input  -----Not worked
#UserName=.//label[text()='Username']/../../td/input
UserName=.//*[@id='userinp']
#UserName=(//*[@class='x1p'])[1]



#password=//label[text()='Password']/../td/input
#password=//label[text()='Password']/../following-sibling::td/input
password=.//*[@id='passwordinp']
#password=(//*[@class='x1p'])[2]

NsfOnline_Version_BuildInfo_Element=//pre
NSFOnline_ProcessingImg=//*[@id='progressImgId']
NSFOnline_ProcessingImg2=//*[text()='Loading....']
loginBtn=.//*[@id='Login']
errorMessage=.//*[@id='messages' and @title='Validations']
NSFOnline_ErrorMsg=//*[@class='validationMessages']
NSFOnline_Validation_Message=//*[@id='messages']
#logoutLink=.//a[text()='Logout']
logoutLink=.//*[@id='navigationbutton:logoutbtn']
#logoutLink=.//*[@id='navigationbutton:logoutbtn']
Footer=.//*[@id='form1']/div[1]
Footer_IPulse=.//*[@id='footer']
#NsfOnline_Version=//img[@onclick='viewVersion()']
NsfOnline_Version=//*[contains(@onclick, 'viewVersion()')]
#NsfOnline_Version=(//*[@class='xi']([1]
#NsfOnline_Version=.//*[@id='form1']/table/tbody/tr[1]/td/table[1]/tbody/tr/td[1]/a

Ipulse_Version=.//*[@id='headerForm:logImg']
Ipulse_Version_Dialog_Close_Bttn=.//*[@id='basicDialog']/div/a/span[@class='ui-icon ui-icon-closethick']

#CustomersTopMenuLink=.//div[contains(@id,'qm0')]/a[text()='Customers']
CustomersTopMenuLink=.//a[text()='Customers']
#CustomersTopMenuLink=.//*[@id='qm0']/a[2]
#CustomersTopMenuLink=//*[contains(text(), 'Customers')]

SearchCustomersSubMenu=.//div[contains(@id,'qm')]/div/a[text()='Search Customers']
SearchCustomersSubMenuLink=.//a[text()\='Search Customers']


CustomerTxtBox=//label[text()='Customer#']/../following-sibling::td/input
#CustomerTxtBox=(//*[@class='x1p'])[1]
SearchBtn=.//button[text()\='Search']



FirstUserSetUPLink=(.//a[text()='User Setup'])[position()=1]

EmailAddressTxtBox=//label[text()='Email Address']/../following-sibling::td/input

UserNameTxtBox=.//*[@id='userviewcuslbl']
#UserNameTxtBox=(//*[@class='x1p'])[20]
SearchUserBtn=.//button[text()='Search User']

NSFOnline_CustomerTopMenu=//*[contains(text(), 'Customer')]

#NSFOnline_CustomerTopMenu=.//*[@id='Customer_']
#NSFOnline_DocumentsSubMenu=.//*[@id='Customer_']/../following::div/a[text()='Documents']
NSFOnline_DocumentsSubMenu=(//a[text()='Documents'])[1]

NSFOnline_DocumentsTopMenu=//a[@id='Document']
NSFOnline_Documents_SupplierDocumentsSubMenu=(//a[text()='Supplier Documents'])[1]
#NSFOnline_Documents_SuppliersSubMenu=//a[@id='Document']/../following-sibling::div/a[text()='Suppliers']
#NSFOnline_Documents_SuppliersSubMenu=//a[text()='Suppliers']
NSFOnline_Documents_FacilitiesDocumentsSubMenu=//a[text()='Facilities Documents']


NSFOnline_CorrectiveActions_TopMenu=//a[@id='Corrective_Actions']
NSFOnline_CorrectiveActions_SubMenu=(//a[text()='Corrective Actions'])[2]

NSFOnline_ExpandSearchCriteriaLink=.//a[text()='Expand search criteria']
#NSFOnline_ExpandSearchCriteriaLink=//a[contains(text(), 'Expand search criteria')]
#NSFOnline_ExpandSearchCriteriaLink=.//*[@class='xi xdl']

NSFOnline_DocumentNoTxtBox=.//label[text()='Document No ']/../following-sibling::td/input
ResestBtn=.//button[text()='Reset']
NoRecordsToDisplay=.//tr/td[text()\='No Records To Display']



########################################################################################
#Customer_SearchCustomer_MenuAjaxLink=//*[contains(text(), 'Search Customers')]
Customer_SearchCustomer_MenuAjaxLink=//a[text()='Search Customers']
UserSearchCriteria_UserName_SearchResultColumn_EmailLink=.//*[@class='x6v xat']/table[2]/tbody/tr[2]/td[2]/a

#NSFOnline_Customer_Suppliers=//a[text()='Suppliers']
NSFOnline_Customer_Suppliers=//*[contains(text(), 'Suppliers')]
#NSFOnline_MySuppliers_CustomerSearchCriteria=//*[contains(text(), 'Customer Search Criteria')]
NSFOnline_MySuppliers_CustomerSearchCriteria_ExpandLink=.//*[@class='xi xdl']
NSFOnline_MySuppliers_CustomerSearchCriteria_CustomerText=.//*[@class='x25']
#NSFOnline_MySuppliers_CustomerSearchCriteria_SearchBttn=.//*[@class='x7i']
NSFOnline_MySuppliers_CustomerSearchCriteria_SearchBttn=//button[contains(text(), 'Search')]
#NSFOnline_ViewSuppliers_Documents=(//a[contains(text(), 'Documents')])[2]
NSFOnline_ViewSuppliers_Documents=(//a[text()='Documents'])[3]
NSFOnline_ViewSuppliers_Documents_Table=//table[@class='x7a']/tbody/tr[2]


NSFOnline_ViewDocuments_DocumentsSearchResult_Table=.//*[@class='x7a']
NSFOnline_CorrectiveActions_SearchResult_Table_1stRow=.//table[@class='x7a']/tbody/tr[2]
NSFOnline_CorrectiveActions_Audit_CA_Report_Link=//a[text()='Download / View CA Report']


Customer_SearchCustomer_UserNameTxtField=(//*[@class='x4l'])[3]


NSFOnline_AuditsTopMenu=//*[contains(text(), 'Audits')]
NSFOnline_CompletedAuditsSubMenu=.//a[text()='Completed Audits']
NSFOnline_AuditNoTxtBox=.//label[text()='Audit No']/../following-sibling::td/input
NSFOnline_CompletedAuditSearchResult=//*[@id='auditResult']
#NSFOnline_CompletedAuditSearchResult_Table_2ndRow=.//*[@id='auditResult']/table[2]/tbody/tr[2] //Commented on 10.3.2017 as id has been changed
#NSFOnline_CompletedAuditSearchResult_Table_moseover=.//*[@id='auditResult']/table[2]/tbody/tr //Commented on 10.3.2017 as id has been changed
NSFOnline_CompletedAuditSearchResult_Table_2ndRow=//div[contains(@id, 'auditResult')]/table[2]/tbody/tr[2]
NSFOnline_CompletedAuditSearchResult_Table_moseover=//div[contains(@id, 'auditResult')]/table[2]/tbody/tr
#NSFOnline_CompletedAuditSearch_Bttn=.//button[text()\='Search Audits']
NSFOnline_CompletedAuditSearch_Bttn=(//*[@class='x7i'])[2]

NSFOnline_AuditSearchBttn_DivXpath=//*[@class='xec']
NSFOnline_AuditSearchBttn=//button[contains(text(), 'SEARCH')]

NSFOnline_ScheduledUpcomingSubMenu=.//a[text()='Scheduled & Upcoming']
#NSFOnline_ScheduledUpcomingSubMenu=.//*[@id\='qm0']/div[3]/a[3]
NSFOnline_AttemptedCancelledSubMenu=.//a[text()='Attempted / Cancelled']
NSFOnline_ScheduledAuditsSearchResult=.//*[@id='tabId']
#NSFOnline_ScheduledAuditsSearchResult_Table=//div[@id='tabId']/table[2]/tbody //Commented on 10.3.2017 as id changed
#NSFOnline_ScheduledAuditsSearchResult_Table_mouseover=//div[@id='tabId']/table[2]/tbody/tr  //Commented on 10.3.2017 as id changed
NSFOnline_ScheduledAuditsSearchResult_Table=//div[contains(@id, 'tabId')]/table[2]/tbody
NSFOnline_ScheduledAuditsSearchResult_Table_mouseover=//div[contains(@id, 'tabId')]/table[2]/tbody/tr
#NSFOnline_ScheduledAuditSearch_Bttn=.//button[text()\='Search']
#NSFOnline_ScheduledAuditSearch_Bttn=(//*[@class='x7i'])[1]
NSFOnline_ScheduledAuditSearch_Bttn=//button[contains(@onclick, 'submitForm') and text()='Search']
#NSFOnline_CorrectiveActionSearch_Bttn=(//*[@class='x7i'])[1]
NSFOnline_CorrectiveActionSearch_Bttn=//button[@class='x7i' and text()='Search']



Insight_Customer_name_Text=(//*[@class='x1p'])[2]

NSFOnline_Documents_SearchResult_Pagination_Next=//*[@class='xaq']


NSFOnline_Documents_SearchResult_TableHeader=.//*[@class='x7a']
NSFOnline_Documents_SearchResult_TableHeader_1stRow=.//*[@class='x7a']/tbody/tr[1]


NSFOnline_HomeMenu=//*[contains(text(), 'Home')]
NSFOnline_CarSummary_Tab=.//*[@id='snapshot_kpi:snapshot-tab-carSummary']
NsfOnline_Home_AllRound_DD=//select[@class\='x2f']/option[text()\='All Rounds']/..
NsfOnline_Go_Bttn=//*[@id='golink']
NsfOnline_CARSummary_FirstGraph_DivXpath=(//*[@class='xdi'])[1]
NsfOnline_CARSummary_SecondGraph_DivXpath=(//*[@class='xdi'])[2]
NsfOnline_CARSummary_Graph_TipMsgDiv_Xpath=//*[@id='overDiv']
NsfOnline_CorrectiveActionSearchResults_PaginationDD=.//*[@class='x6']
NsfOnline_Home_AccountSummary_TableHeader=//*[@class='xf4']

NsfOnline_Top10NonCompliance_Tab=.//*[@id='snapshot_kpi:snapshot-tab-carTop10LeastCompliant']
NSFOnline_Top10NonCompliance_Result_TableHeader=.//*[@class='x7a']
NSFOnline_Top10NonCompliance_Result_TableHeader_1stRow=.//*[@class='x7a']/tbody/tr[1]

NSFOnline_AuditInfo_Top10_Tab=.//*[@id='snapshot_kpi:snapshot-tab-auditTop10']
NSFOnline_AuditInfo_Top10_Result_1stRow_3rdCell=(//*[@class='x7a'])[2]/tbody/tr[2]/td[3]
NSFOnline_AuditInfo_Top10_Go_Bttn=.//*[@id='snapshot_kpi:auditTop10Go']

NSFOnline_AuditInfo_MostImproved_Tab=.//*[@id='snapshot_kpi:snapshot-tab-auditMostImproved']
NSFOnline_AuditInfo_MostImproved_TableHeader=(//*[@class='x7a'])[2]
#NSFOnline_AuditInfo_MostImproved_TableHeader=//*[@class='x7a']
NSFOnline_AuditInfo_MostImproved_Go_Bttn=.//*[@id='snapshot_kpi:mostImprovedGo']


NSFOnline_AuditInfo_Bottom10_Tab=.//*[@id='snapshot_kpi:snapshot-tab-auditBottom10']
NSFOnline_AuditInfo_Bottom10_Result_1stRow_3rdCell=(//*[@class='x7a'])[2]/tbody/tr[2]/td[3]
NSFOnline_AuditInfo_Bottom10_Go_Bttn=.//*[@id='snapshot_kpi:auditBottom10']


NSFOnline_SQFAudits_LeftPan_TAB=//a[@title='SQF Audits']

NSFOnline_MySnapShot_TAB_Header=//table[@class='xdn']/tbody/tr/td[1]/a[text()='My Snapshot']
NSFOnline_MySnapShot_TAB_AccountSummary_Section_Header=//h1[text()='Account Summary']
NSFOnline_MySnapShot_TAB_CorrectiveActionInformation_Section_Header=//h1[text()='Corrective Action Information']
NSFOnline_MySnapShot_TAB_ScoreComparison_Section_Header=//h1[text()='Score Comparison']



#################################################################    CSA IM #######################################################################################
NSFOnline_Escalation_EscalationID_Input=(//input[@class='x25'])[1]
NSFOnline_Issue_IssueID_Input=(//input[@class='x25'])[1]
NSFOnline_IssueSearchCriteriaLink=.//a[text()='Issue Search Criteria']
NSFOnline_Audit_SearchResult_TableHeader=//table[@class='x7a']
NSFOnline_Customer_Ajax_Link=//a[text()='Customer']
NSFOnline_Standards_Ajax_Link=//a[text()='Standards']
NSFOnline_Standards_SearchResult_NEXT_Link=//*[contains(text(), 'Next')]
NsfOnline_ViewIssue_HeaderInfo=//*[@class='xf0']


#################################################################  I-pulse    #######################################################################################
IPulse_Menu_Ajax=//*[contains(text(), 'MENU')]
IPulse_Search_Issues=//*[contains(text(), 'Search Issues')]
IPulse_SearchScreen_Client_LK=//button[@id='mainForm:srIsslkpcl']
IPulse_SearchScreen_Client_LK_Value=//input[@id='mainForm:newfdt:0:newcriInpNm']
IPulse_SearchScreen_Search_Bttn=//button[@id='mainForm:find']
IPulse_SearchScreen_Pagination_Div=//div[@id='mainForm:stdSearchC_paginator_bottom']
IPulse_SearchScreen_IssueType_DD_Click=.//*[@id='mainForm:srIssSelIssueType']/div[3]/span
IPulse_SearchScreen_IssueType_DD_Value=.//*[@id='mainForm:srIssSelIssueType_panel']/div/ul
IPulse_SearchScreen_Export_Bttn=//*[text()='Export']
IPulse_SearchScreen_DateOfIssueFrom=//input[@id='mainForm:srIssDtCalIssFrm_input']
IPulse_SearchScreen_DateOfIssueTo=//input[@id='mainForm:srIssCalDtIssTo_input']



#################################################################  IM  BS-06  #######################################################################################
NSFOnline_ViewSupplier_Issue_Header=//h1[text()='Issues']
NSFOnline_ViewSupplier_Issue_TableHeader=(//table[@class='x7a'])[4]
NSFOnline_Issues_IssueSearchResult_Pagination=//select[@id='issueSearchTable-nb__xc_c']
NSFOnline_Issues_IssueSearchResult_ParentStatus_DD=//select[@id='issStatus']
NSFOnline_Issues_IssueSearchResult_TableHeader=//table[@class='x7a']
NSFOnline_Issues_IssueSearchResult_IssueType_DD=//select[@id='issueType']
NSFOnline_MySnapshot_IssuesTAB=//a[@id='id_ISSUEID']
NSFOnline_MySnapshot_IssuesTAB_WhereDateIssueOccurredIs_DD=(//*[@class='x2f'])[3]
NSFOnline_MySnapshot_IssuesTAB_GO_Bttn=//button[@class='x7i']




#************************************************** Create Issue **************************************

NSFOnline_Issue_Close_Bttn=//button[text()='Close']
NSFOnline_Issue_IssueDraft_Link=(//a[text()='Draft'])[1]

NSFOnline_Calander_Month_DD=//*[@id='month']
NSFOnline_Calander_Year_DD=//*[@id='year']
Footer_NSFOnline=.//*[@id='form1']/div[1]
NSFOnline_Issues_TopMenu_Ajax_Link=(//a[text()='Issues'])[1]
NSFOnline_Issues_Ajax_Link=(//a[text()='Issues'])[2]
NSFOnline_CreatIssue_Bttn=//button[text()='Create Issue']
NSFOnline_CreatIssue_SiteInfo_Confirmyoursite_LK=//*[@src='/cusweb/adf/images/lvib.gif']
NSFOnline_CreatIssue_SiteInfo_Confirmyoursite_LK_SiteNo_Text=.//*[@id='_id30']
NSFOnline_CreatIssue_SiteInfo_Confirmyoursite_LK_Search_Bttn=//button[@id='Search']
NSFOnline_CreatIssue_SiteInfo_Confirmyoursite_LK_SelectRadio_Bttn=//input[@title='Select']
NSFOnline_CreatIssue_SiteInfo_Confirmyoursite_LK_SelectReturn_Bttn=//button[text()='Select & Return']
NSFOnline_CreatIssue_SiteInfo_IssueType_DD_Click=//*[@id='issueType']
NSFOnline_CreatIssue_SiteInfo_IssueSubType_DD_Click=//*[@id='issueSubType']
NSFOnline_CreatIssue_SiteInfo_CreateIssue_Bttn=//table[@class='af_panelButtonBar']/tbody/tr[1]/td[2]/button
NSFOnline_CreatIssue_SiteInfo_Next_Bttn=//button[text()='Next']
NSFOnline_CreatIssue_SummaryInfo_IssueTitleReasonforIssue_Text=(//input[@class='x25'])[1]
NSFOnline_CreatIssue_SummaryInfo_DateIncidentOccurred_calander_Bttn=//*[@class='inpbgcolor x1q p_AFRequired']/td[2]/a
NSFOnline_CreatIssue_SummaryInfo_TimeIncidentOccurred_Text=(//input[@class='x25'])[2]
NSFOnline_CreatIssue_SummaryInfo_YourName_Text=(//input[@class='x25'])[4]
NSFOnline_CreatIssue_SummaryInfo_SaveNext_Bttn=//button[text()='Save & Next']
NSFOnline_CreatIssue_DetailsInfo_SaveNext_Bttn=//button[text()='Save & Next']
NSFOnline_CreatIssue_ProductInfo_SelectProductCode_LK=(//*[@src='/cusweb/adf/images/lvib.gif'])[1]
NSFOnline_CreatIssue_ProductInfo_SelectProductCode_LK_Text=(//input[@class='x25'])[1]
NSFOnline_CreatIssue_ProductInfo_SelectProductCode_LK_Search_Bttn=//button[@id='Search']
NSFOnline_CreatIssue_ProductInfo_SelectProductCode_LK_SelectRadio_Bttn=//input[@title='Select']
NSFOnline_CreatIssue_ProductInfo_SelectProductCode_LK_SelectReturn_Bttn=//button[text()='Select & Return']
NSFOnline_CreatIssue_ProductInfo_Quantity_Text=//*[@id='prodQuantity']
NSFOnline_CreatIssue_ProductInfo_ProductUnit_DD_Click=//*[@id='productUnit']
NSFOnline_CreatIssue_ProductInfo_YES_Radio_Bttn=//*[@id='crIssVarProduct:_0']
NSFOnline_CreatIssue_ProductInfo_FreeTextBox=//*[@onchange='return _checkLength(this,1000,event)']
NSFOnline_CreatIssue_ProductInfo_SaveNext_Bttn=//button[text()='Save & Next']
NSFOnline_CreatIssue_DocumentInfo_ConfirmIssue_Bttn=//button[text()='Confirm Issue']
NSFOnline_IssueEscalation_SearchID_Input=(//input[@class='x25'])[1]
NSFOnline_IssueEscalation_Search_Bttn=//button[text()='Search']
NSFOnline_IssueEscalation_SearchResultTable=//table[@class='x7a']/tbody/tr[2]
NSFOnline_Issue_Edit_Button=//button[text()='Edit']
NSFOnline_Issue_Edit_SummaryInfo_Tab_Link=//a[text()='Summary Info']
NSFOnline_Issue_TAB_DataTable=//table[@class='xex']
NSFOnline_Issue_Site_TAB=//a[@id='siteTab']
NSFOnline_Issue_Summary_TAB=//a[@id='summaryTab']
NSFOnline_Issue_Detail_TAB=//a[@id='detailTab']
NSFOnline_Issue_Product_TAB=//a[@id='productTab']
NSFOnline_Issue_Document_TAB=//a[@id='documentTab']
NSFOnline_Issue_Response_TAB=//a[@id='responseTab']
NSFOnline_EditIssue_SummaryTAB_SummaryInfo_Header=//h1[text()='Summary Info']
NSFOnline_EditIssue_DetailTAB_DetailInfo_Header=//h1[text()='Detail Info']
NSFOnline_EditIssue_ProductTAB_ProductInfo_Header=//h1[text()='Product Info']
NSFOnline_EditIssue_DocumentTAB_DocumentInfo_Header=//h1[text()='Document Info']
NSFOnline_EditIssue_ResponseTAB_ResponseInfo_Header=//h1[text()='Response History Info']
NSFOnline_EditIssue_SummaryTAB_SaveReturnToView=//button[text()='Save & Return to View']
NSFOnline_EditIssue_SummaryTAB_DateIncidentOccurred_Text=//input[@class='x2b']






NSFOnline_Reports_Ajax_Link=//a[@id='Reports']
NSFOnline_Reports_ManagementReports_Ajax_Link=//a[text()='Management Reports']
NSFOnline_Reports_ManagementReports_ProductIssuesShort_Link=//a[@id='AIM_CR_L3_PRDIS_SCA']
NSFOnline_Reports_ManagementReports_ProductIssuesShort_DateOccurred_From=//input[@id='fromDate']
NSFOnline_Reports_ManagementReports_ProductIssuesShort_DateOccurred_To=//input[@id='toDate']
NSFOnline_Reports_ManagementReports_ProductIssuesShort_GenerateReport_Bttn=//button[@class='download x7i']
NSFOnline_Issue_IssueSearchResult_Export_Bttn=//a[@class='download xi']


SwitchAccount_DD=//ul[@id='ddlSelectGroup_listbox' and @aria-hidden='false']
SwitchAccount_DD_Label=//span[@class='k-input ng-scope']

























#   		All Are Working
#NSFOnline_Documents_SearchResult_Pagination_Next4=.//*[@id='_id158']/table[1]/tbody/tr/td/table/tbody/tr/td[3]
#NSFOnline_Documents_SearchResult_Pagination_Next5=(//a[@onclick="_navSubmit('form1', 'goto', '_id158',1,'26');return false"])[2]
#NSFOnline_Documents_SearchResult_Pagination_Next6=//table[@id='_id158-nb']/tbody/tr/td[7]/a
#NSFOnline_Documents_SearchResult_Pagination_Next7=.//*[@id='_id158']/table[1]/tbody/tr/td/table
#NSFOnline_Documents_SearchResult_Pagination_Next8=.//*[@src='/cusweb/images/tableNext.png']
#NSFOnline_Documents_SearchResult_Pagination_Next9=.//*[@id='_id158-nb__xc_c']
#NSFOnline_Documents_SearchResult_Pagination_Next10=//a[contains(text(),'Next 14')]
#NSFOnline_Documents_SearchResult_Pagination_Next11=//img[@alt='Select to view next set']
#NSFOnline_Documents_SearchResult_Pagination_Next12=//table[@id='_id158-nb']/tbody/tr/td[9]/a/img
#NSFOnline_Documents_SearchResult_Pagination_Next13=//td[9]/a/img
#		Working fine
#NSFOnline_Documents_SearchResult_TableHeader=.//*[@id='_id158']/table[2]
#NSFOnline_Documents_SearchResult_TableHeader_1stRow=.//*[@id='_id158']/table[2]/tbody/tr[1]


